<?php
 
$nombre = 5236;
 
$est_divisible_par = 100;
 
if($nombre%$est_divisible_par === 0)
{
  echo $nombre.'est divisible par '.$est_divisible_par;
}
else
{
  echo $nombre.' n\'est pas divisible par '.$est_divisible_par;
}
 
?>

___________________________________________

2, 3, 5, 7, 11, 13, 17, 19, 23, 29.
_________________________________________

function affichePremiers($n){
        echo "Les nombres premiers entre 0 et ".$n." sont : ";
        $negatif = false;
        if($n<0){
            $negatif = true;
            $n = -$n;
        }
        //On prend chaque nombre entre 2 et n (0 et 1 n'étant pas premier)
        for($i=2;$i<=$n;$i++){
            $nbDiv = 0;//Et on compte le nombre de diviseur    
            for($j=1;$j<=$i;$j++){
                if($i%$j==0){
                    $nbDiv++;            
                }
            }
            if($nbDiv == 2){
    //Un nombre premier est un chiffre qui ne possède que 2 diviseur (1 et
    // lui-même)
                if($negatif){
                    echo "-";
                }
                echo $i.", ";
            }
        }
    }
?>